{% extends "layout.html" %}
{% block content %}
<table class="table table-dark table-hover">
    <thead>
      <tr>
        <th scope="col">Year</th>
        <th scope="col">Mileage in Thousands</th>
        <th scope="col">Price</th>
      </tr>
    </thead>
    <tbody>
    {% for escort in escorts %}
    <tr>
        <td><a href="view/{{escort.id}}">{{  escort.fldYear  }}</a></td>
        <td>{{  escort.fldMileage_thousands  }}</td>
        <td>{{  escort.fldPrice  }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}